<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketShow.Youtube\BracketShow.Youtube.csproj" />
    <ProjectReference Include="..\Client\BracketShow.Client.csproj" />
    <ProjectReference Include="..\Shared\BracketShow.Shared.csproj" />
  </ItemGroup>

</Project>
