<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c221d7a5-7471-425e-8d41-8ae1a7731ccb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BracketShow.Architecture</Name>
    <RootNamespace>BracketShow.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BracketShow.Videos.Abstractions\BracketShow.Videos.Abstractions.csproj">
      <Name>BracketShow.Videos.Abstractions</Name>
      <Project>{eb27b76f-2519-45b3-a59a-e50a196b60ee}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BracketShow.Videos.Domain\BracketShow.Videos.Domain.csproj">
      <Name>BracketShow.Videos.Domain</Name>
      <Project>{580371de-6ae7-4128-9520-f5d27ed5cf6d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BracketShow.Videos.Youtube\BracketShow.Videos.Youtube.csproj">
      <Name>BracketShow.Videos.Youtube</Name>
      <Project>{64569d87-71ad-4335-9606-0a194a77e60f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BracketShow.Videos\BracketShow.Videos.csproj">
      <Name>BracketShow.Videos</Name>
      <Project>{48ed3cbc-cdb1-42ca-8aed-3eafb7c29e0a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Client\BracketShow.Client.csproj">
      <Name>BracketShow.Client</Name>
      <Project>{df8da22c-c024-470a-9e2d-d35b4e63e5a9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Server\BracketShow.Server.csproj">
      <Name>BracketShow.Server</Name>
      <Project>{94f94156-caf0-47be-a42b-837f38d67535}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Shared\BracketShow.Shared.csproj">
      <Name>BracketShow.Shared</Name>
      <Project>{0835d30c-b903-45e2-9792-93fb04e92011}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>