# BracketShow

./: .gitignore  BracketShow.sln  README.md
BracketShow/: BracketShow.sln  azure-pipelines.yml
BracketShow/BracketShow.Architecture/: BracketShow.Architecture.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
BracketShow/BracketShow.Videos/: BracketShow.Videos.csproj  IVideoRetrieverService.cs  ServiceCollectionExtensions.cs  VideoRetrieverService.cs
BracketShow/BracketShow.Videos.Abstractions/: BracketShow.Videos.Abstractions.csproj  IVideoRetriever.cs
BracketShow/BracketShow.Videos.Domain/: BracketShow.Videos.Domain.csproj  PlaylistInformation.cs  VideoInformation.cs  VideoPlaylist.cs  VideoProviderOptions.cs
BracketShow/BracketShow.Videos.Youtube/: BracketShow.Videos.Youtube.csproj  ServiceCollectionExtensions.cs  YoutubeRetrieverService.cs
BracketShow/BracketShow.Youtube/: IYoutubeService.cs  ServiceCollectionExtensions.cs  YoutubeService.cs
BracketShow/BracketShow.Youtube.Tests/: UnitTest1.cs
BracketShow/Client/: BracketShow.Client.csproj  Program.cs  _Imports.razor
BracketShow/Client/Components/: HomeSection.razor  LatestVideoSection.razor  LatestVideoSection.razor.cs  MediaSection.razor  PlaylistSection.razor  PlaylistSection.razor.cs
BracketShow/Client/Extensions/: Extensions.cs
BracketShow/Client/Pages/: FetchData.razor
BracketShow/Client/Pages/About/: About.razor  About.razor.cs
BracketShow/Client/Pages/Contact/: Contact.razor  Contact.razor.cs
BracketShow/Client/Pages/Index/: Index.razor  Index.razor.cs
BracketShow/Client/Properties/: launchSettings.json
BracketShow/Client/Shared/: FragmentNavigationBase.cs  MainLayout.razor  NavMenu.razor  OtherMainLayout.razor  TopNavMenu.razor  TopNavMenu.razor.cs
BracketShow/Client/wwwroot/: index.html
BracketShow/Client/wwwroot/css/: site.css
BracketShow/Server/: BracketShow.Server.csproj  Program.cs  Startup.cs  YoutubeService.cs  appsettings.json
BracketShow/Server/Controllers/: VideoController.cs  WeatherForecastController.cs  YoutubeController.cs
BracketShow/Server/Properties/: launchSettings.json
BracketShow/Shared/: BracketShow.Shared.csproj  VideoInformation.cs  WeatherForecast.cs
BracketShow/testyoutube/: Program.cs  testyoutube.csproj
src/BracketShow/: BracketShow.csproj  BracketShow.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BracketShow/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/BracketShow/Data/: ApplicationDbContext.cs
src/BracketShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BracketShow/Models/: ApplicationUser.cs
src/BracketShow/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BracketShow/Models/HomeViewModels/: Category.cs  IndexViewModel.cs  SerieViewModel.cs  VideoViewModel.cs
src/BracketShow/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/BracketShow/Properties/: launchSettings.json
src/BracketShow/Properties/PublishProfiles/: BracketShow-publish.ps1  BracketShow.pubxml
src/BracketShow/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/BracketShow/Views/: _ViewImports.cshtml
src/BracketShow/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/BracketShow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BracketShow/Views/Shared/DisplayTemplates/: SerieViewModel.cshtml  VideoViewModel.cshtml
src/BracketShow/wwwroot/: data.json
src/BracketShow/wwwroot/css/: site.css
src/DecoratorPattern/: DecoratorPattern.sln
src/DecoratorPattern/DecoratorExampleFinal/: DecoratorExampleFinal.csproj  HiResGameDecorator.cs  MultiplayerGameDecorator.cs  Program.cs  SimpleVideoGame.cs  VideoGame.cs  VideoGameDecorator.cs
src/DecoratorPattern/DecoratorExampleFinal.Tests/: DecoratorExampleFinal.Tests.csproj  HiResGameTests.cs  MultiplayerGameTests.cs  SimpleVideoGameTests.cs  packages.config
src/DecoratorPattern/DecoratorExampleFinal.Tests/Properties/: AssemblyInfo.cs
src/DecoratorPattern/DecoratorExampleFinal/Properties/: AssemblyInfo.cs
src/DecoratorPattern/DecoratorPattern/: Component.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cd  Decorator.cs  DecoratorPattern.csproj  Program.cs
src/DecoratorPattern/DecoratorPattern/Properties/: AssemblyInfo.cs
