<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketShow.Videos.Abstractions\BracketShow.Videos.Abstractions.csproj" />
    <ProjectReference Include="..\BracketShow.Videos.Domain\BracketShow.Videos.Domain.csproj" />
  </ItemGroup>

</Project>
